<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>请客骰子</title>
        <script src="./js/yui-min.js"></script>
        <style>
			body{background:#334;}
			.yui3-dice{ -webkit-perspective: 1000;}
			.dice{position:relative;width:100px;height:100px; line-height:100px; text-align:center; font-size:20px; margin:200px auto;}
			.dice{-webkit-transform-style:preserve-3d; -webkit-transition:all 1s ease-in-out;-webkit-transform: translateX(0); translateY(0); translateZ(0); rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
			.dice-side-1,
			.dice-side-2,
			.dice-side-3,
			.dice-side-4,
			.dice-side-5,
			.dice-side-6{width:100px; height:100px; overflow:hidden;position:absolute; left:0; top:0;opacity:0.9;-webkit-box-sizing:border-box;border:3px solid #999;-webkit-backface-visibility: visible;-webkit-border-radius:20px;}
			.dice-side-1{background:#fd6060; -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(52px);}/* front */
			.dice-side-2{background:#0F0; -webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateZ(52px);}/* top */
			.dice-side-3{background:#0FF; -webkit-transform: rotateX(270deg) rotateY(0deg) rotateZ(0deg) translateZ(52px);}/* bottom */
			.dice-side-4{background:#F0F; -webkit-transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg) translateZ(52px);}/* behind */
			.dice-side-5{background:#00F; -webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateZ(52px);}/* right */
			.dice-side-6{background:#FF0; -webkit-transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg) translateZ(52px);}/* left */
			#dice1{ position:absolute; top:80px; left:300px;}
			#dice2{ position:absolute; top:80px; left:600px;}
        </style>
	</head>
	<body>
		<input type="button" value="play" id="dice-play" /> <input type="button" value="reset" id="dice-reset" />
		<div id="dice1" class="dice">
			<div class="dice-side-1">徐翔</div>
			<div class="dice-side-2">朱德明</div>
			<div class="dice-side-3">孙涛</div>
			<div class="dice-side-4">杨洁</div>
			<div class="dice-side-5">刘青</div>
			<div class="dice-side-6">周鹏</div>
		</div>
		<div id="dice2" class="dice">
			<div class="dice-side-1">全聚德</div>
			<div class="dice-side-2">海底捞</div>
			<div class="dice-side-3">金钱豹</div>
			<div class="dice-side-4">7－11</div>
			<div class="dice-side-5">东来顺</div>
			<div class="dice-side-6">麦当劳</div>
		</div>
		<script>
			YUI({
				modules: {
					'dice': {
						fullpath: 'js/dice.js',
						requires: ['widget']
					}
				}
			}).use('dice', function (Y) {
				var dice1 = new Y.Dice({ srcNode: '#dice1', render: true }),
					dice2 = new Y.Dice({ srcNode: '#dice2', render: true });
				
				Y.on('click', function (e) {
					dice1.play();
					dice2.play();
				}, '#dice-play');
				Y.on('click', function (e) {
					dice1.reset();
					dice2.reset();
				}, '#dice-reset');
			});
		</script>
	</body>
</html>