<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Newsy Universe</title>
		<meta name="description" content="your description here">
		<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>


		<header>
			<h1><a href="#">Newsy Universe</a></h1>
			<h2>Your Interesting Tag Line Here</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce interdum, arcu varius varius dapibus, eros purus dictum nulla, in molestie nulla metus ut orci. Suspendisse potenti. Mauris iaculis mauris sed neque pretium pharetra. Cras urna dolor, porttitor sed pellentesque eget, fringilla ac metus. Donec eget mattis dolor. Etiam est justo, ultricies nec faucibus at, consequat sed leo. Nullam eu turpis id ipsum suscipit viverra quis sed dui. Aliquam viverra consequat pretium. Aliquam erat volutpat. Phasellus odio eros, mollis quis pulvinar vel, cursus non ante. Morbi ac orci in risus tincidunt aliquam eget ut libero. Curabitur tincidunt magna vel orci.</p>
		</header>
		
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</nav>

<div id="content">
			<article>
					<h2><a href="#">Your Article Title: Articles Shown Here In Two Flowing CSS3 Columns - Newspaper Style</a></h2>

					<div class="article_columns">

					<img src="images/universe.jpg" width="100" height="100" alt="" class="alignleft" /><p>Lorem ipsum dolor sit amet, non nibh eu maecenas magna dui pede, imperdiet laoreet quisque id, a pulvinar, pretium risus dui placerat tortor mollis, ornare id lobortis. Eleifend placerat libero vestibulum cras turpis, quisque dictum vitae quam non. In metus in eget vitae, aliquam aliquet nulla adipiscing. Eros a. Quam tellus mi placerat hendrerit arcu urna, torquent ut, accumsan auctor quis lectus natoque, ipsum augue metus wisi diam. Eu dictum vulputate mollis, fermentum mattis ut.</p>

					<p>Vel id consequat venenatis est amet nibh. Pellentesque integer, nulla dolor, vitae ut, ac mauris quo turpis officia quis. Elit ultrices elementum sed, praesent sit nec nam congue, cras neque orci, curabitur dui nullam dis urna proin justo, dolore vivamus sodales. Id ligula, nulla et aliquam elementum eleifend egestas, in diam aliquam condimentum a. Mauris et nesciunt amet nullam, torquent libero eget tincidunt torquent. Tellus magna quaerat enim parturient id urna, pellentesque justo ante vestibulum libero tristique, pede lorem.</p>

					<p>Sem vulputate cursus est. Sit urna faucibus netus turpis nulla. Adipiscing imperdiet pulvinar eu id leo, architecto pellentesque feugiat dolor, cursus arcu magna ornare mauris. Natoque pretium pede. Nec vulputate hendrerit amet neque, fusce sed pede. Et placerat et, neque commodo vel.</p>

					<p>Ac mauris. Ultrices at blandit parturient maecenas elit massa. Turpis vestibulum rhoncus. Mi nisl ridiculus at quam facilisis amet, nulla praesent, vivamus nisl fermentum malesuada venenatis nec odio, interdum justo. Aliquam pellentesque nunc, ut est, rutrum cum mauris ac hendrerit, rhoncus leo mattis elit mattis. Mauris ornare amet posuere ut ut, consectetuer nibh nunc nonummy sodales, urna ante adipiscing consectetuer integer, montes massa, est lectus nec elit mauris felis fringilla.</p>
					</div>
			</article>
			
			<article>
					<h2><a href="#">Your Article Title: Articles Shown Here In Two Flowing CSS3 Columns</a></h2>

					<div class="article_columns">
					<p>Lorem ipsum dolor sit amet, non nibh eu maecenas magna dui pede, imperdiet laoreet quisque id, a pulvinar, pretium risus dui placerat tortor mollis, ornare id lobortis. Eleifend placerat libero vestibulum cras turpis, quisque dictum vitae quam non. In metus in eget vitae, aliquam aliquet nulla adipiscing. Eros a. Quam tellus mi placerat hendrerit arcu urna, torquent ut, accumsan auctor quis lectus natoque, ipsum augue metus wisi diam. Eu dictum vulputate mollis, fermentum mattis ut.</p>

					<p>Vel id consequat venenatis est amet nibh. Pellentesque integer, nulla dolor, vitae ut, ac mauris quo turpis officia quis. Elit ultrices elementum sed, praesent sit nec nam congue, cras neque orci, curabitur dui nullam dis urna proin justo, dolore vivamus sodales. Id ligula, nulla et aliquam elementum eleifend egestas, in diam aliquam condimentum a. Mauris et nesciunt amet nullam, torquent libero eget tincidunt torquent. Tellus magna quaerat enim parturient id urna, pellentesque justo ante vestibulum libero tristique, pede lorem.</p>

					<p>Sem vulputate cursus est. Sit urna faucibus netus turpis nulla. Adipiscing imperdiet pulvinar eu id leo, architecto pellentesque feugiat dolor, cursus arcu magna ornare mauris. Natoque pretium pede. Nec vulputate hendrerit amet neque, fusce sed pede. Et placerat et, neque commodo vel.</p>

					<p>Ac mauris. Ultrices at blandit parturient maecenas elit massa. Turpis vestibulum rhoncus. Mi nisl ridiculus at quam facilisis amet, nulla praesent, vivamus nisl fermentum malesuada venenatis nec odio, interdum justo. Aliquam pellentesque nunc, ut est, rutrum cum mauris ac hendrerit, rhoncus leo mattis elit mattis. Mauris ornare amet posuere ut ut, consectetuer nibh nunc nonummy sodales, urna ante adipiscing consectetuer integer, montes massa, est lectus nec elit mauris felis fringilla.</p>

					<p>Ac mauris. Ultrices at blandit parturient maecenas elit massa. Turpis vestibulum rhoncus. Mi nisl ridiculus at quam facilisis amet, nulla praesent, vivamus nisl fermentum malesuada venenatis nec odio, interdum justo. Aliquam pellentesque nunc, ut est, rutrum cum mauris ac hendrerit, rhoncus leo mattis elit mattis. Mauris ornare amet posuere ut ut, consectetuer nibh nunc nonummy sodales, urna ante adipiscing consectetuer integer, montes massa, est lectus nec elit mauris felis fringilla.</p>
					</div>
			</article>
</div>
			

			<aside>
				<ul>
					<li>
						<h3>Sponsors</h3>
						<ul>
							<li><a href="#">Friendly Sponsor</a></li>
						</ul>
					</li>
					<li>
						<h3>Follow Us</h3>
						<ul>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
						</ul>
					</li>
					<li>
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Products</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</li>
				</ul>
			</aside>


		<footer>
			<p>&copy; 2010 <a href="#" title="your site name">yoursite.com</a></p>
		</footer>
<!-- Free template created by http://freehtml5templates.com -->
	</body>
</html>
